<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Alipay\Magicodes.Alipay.csproj" />
    <ProjectReference Include="..\Magicodes.Allinpay\Magicodes.Allinpay.csproj" />
    <ProjectReference Include="..\Magicodes.Pay.WeChat\Magicodes.Pay.WeChat.csproj" />
    <ProjectReference Include="..\Magicodes.PayNotify\Magicodes.PayNotify.csproj" />
  </ItemGroup>
</Project>
