<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Magicodes.Pay.Volo.Abp.Allinpay\Magicodes.Pay.Volo.Abp.Allinpay.csproj" />
		<ProjectReference Include="..\Magicodes.Pay.Volo.Abp.TestBase\Magicodes.Pay.Volo.Abp.TestBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
