<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Magicodes.Pay.Volo.Abp\Magicodes.Pay.Volo.Abp.csproj" />
	  <ProjectReference Include="..\Magicodes.Pay.Wxpay\Magicodes.Pay.Wxpay.csproj" />
	</ItemGroup>
</Project>
