# Magicodes.Pay

./: Magicodes.Pay.sln  Magicodes.Pay.sln.DotSettings  README.md  common.props
Magicodes.Pay/: Magicodes.Pay.sln  (+1 more)
Magicodes.Pay/Magicodes.Alipay/: AlipayAppService.cs  AlipayExcetion.cs  AlipaySettings.cs  ConfigHelper.cs  IAlipayAppService.cs  IAlipaySettings.cs  Magicodes.Alipay.csproj
Magicodes.Pay/Magicodes.Alipay.Global/: GlobalAlipayAppService.cs  GlobalAlipaySettings.cs  IGlobalAlipayAppService.cs  IGlobalAlipaySettings.cs  Magicodes.Alipay.Global.csproj
Magicodes.Pay/Magicodes.Alipay.Global/Builder/: GlobalAlipayBuilder.cs
Magicodes.Pay/Magicodes.Alipay.Global/Dto/: PayInput.cs  PayOutput.cs  SplitFundInfoDto.cs  SplitFundSettingInfoDto.cs
Magicodes.Pay/Magicodes.Alipay.Global/Extension/: Extension.cs
Magicodes.Pay/Magicodes.Alipay.Global/Helper/: NotifyHelper.cs
Magicodes.Pay/Magicodes.Alipay/Builder/: AlipayBuilder.cs
Magicodes.Pay/Magicodes.Alipay/Dto/: AppPayInput.cs  AppPayOutput.cs  WapPayInput.cs  WapPayOutput.cs
Magicodes.Pay/Magicodes.Allinpay/: AllinpayAppService.cs  AllinpayDefaultClient.cs  AllinpaySettings.cs  AllinpayUtil.cs  HttpRequestUtil.cs  IAllinpayAppService.cs  IAllinpaySettings.cs  Magicodes.Allinpay.csproj
Magicodes.Pay/Magicodes.Allinpay/Builder/: AllinpayBuilder.cs
Magicodes.Pay/Magicodes.Allinpay/Dto/: AllinpayResponse.cs  WeChatMiniPayInput.cs  WeChatMiniPayOutput.cs
Magicodes.Pay/Magicodes.Pay.Abp/: IPaymentConfigManager.cs  Magicodes.Pay.Abp.csproj  PayModule.cs  PayNotifyManager.cs  PaymentConfigManager.cs
Magicodes.Pay/Magicodes.Pay.Abp/Callbacks/: IPaymentCallbackAction.cs  IPaymentCallbackManager.cs  PaymentCallbackManager.cs
Magicodes.Pay/Magicodes.Pay.Abp/Services/: IPayAppService.cs  PayAppService.cs
Magicodes.Pay/Magicodes.Pay.Abp/TransactionLogs/: TransactionLog.cs  TransactionLogHelper.cs  TransactionLogProvider.cs  TransactionLogStore.cs
Magicodes.Pay/Magicodes.Pay.Tests/: Magicodes.Pay.Tests.csproj  PayNotifyManager_Tests.cs  PaymentCallbackManager_Tests.cs  Payment_Tests.cs  TestBase.cs  TestModule.cs  TestPaymentCallbackManager.cs  appsettings.json
Magicodes.Pay/Magicodes.Pay.Tests/Callback/: PaymentCallbackManager_Tests.cs  TestPaymentCallbackAction.cs  TestPaymentCallbackErrorAction.cs
Magicodes.Pay/Magicodes.Pay.Tests/Configs/: AlipayPaymentConfigAction.cs  AllinpayPaymentConfigAction.cs
Magicodes.Pay/Magicodes.Pay.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
Magicodes.Pay/Magicodes.Pay.Tests/Notifys/: PayNotifyManager_Tests.cs
Magicodes.Pay/Magicodes.Pay.WeChat/: Magicodes.Pay.WeChat.csproj  PayOutputBase.cs
Magicodes.Pay/Magicodes.Pay.WeChat/Builder/: WeChatPayBuilder.cs
Magicodes.Pay/Magicodes.Pay.WeChat/Config/: DefaultWeChatPayConfig.cs  IWeChatPayConfig.cs
Magicodes.Pay/Magicodes.Pay.WeChat/Helper/: RequestUtility.cs  WeChatApiWebRequestHelper.cs  WeChatPayHelper.cs  WebRequestDataTypes.cs  WebRequestHelper.cs  XmlHelper.cs
Magicodes.Pay/Magicodes.Pay.WeChat/Pay/: PayException.cs  WeChatPayApi.cs  WeChatPayException.cs
Magicodes.Pay/Magicodes.PayNotify/: Magicodes.PayNotify.csproj  PayNotifyController.cs  PayNotifyException.cs
Magicodes.Pay/Magicodes.PayNotify/Builder/: PayNotifyBuilder.cs
Magicodes.Pay/Magicodes.PayNotify/Models/: PayNotifyInput.cs
src/Magicodes.Pay.Abp/: IPayNotifyManager.cs  IPaymentManager.cs  Magicodes.Pay.Abp.csproj  PayModule.cs  PayNotifyManager.cs  PaymentManager.cs
src/Magicodes.Pay.Abp.Alipay/: AbpAlipayModule.cs  AlipayAppPayTopayService.cs  AlipayPaymentRegister.cs  Magicodes.Pay.Abp.Alipay.csproj
src/Magicodes.Pay.Abp.Alipay.Global/: AbpAlipayGlobalModule.cs  AlipayGlobalPaymentRegister.cs  Magicodes.Pay.Abp.Alipay.Global.csproj
src/Magicodes.Pay.Abp.Allinpay/: AbpAllinpayModule.cs  AllinpayJsApiTopayService.cs  AllinpayMiniprogramTopayService.cs  AllinpayPaymentRegister.cs  Magicodes.Pay.Abp.Allinpay.csproj
src/Magicodes.Pay.Abp.Icbcpay/: AbpIcbcpayModule.cs  IcbcpayPaymentRegister.cs  IcbcpayTopayService.cs  Magicodes.Pay.Abp.Icbcpay.csproj
src/Magicodes.Pay.Abp/Callbacks/: IPaymentCallbackAction.cs  PaymentCallbackManager.cs
src/Magicodes.Pay.Abp/Configs/: IPaymentConfigAction.cs  IPaymentConfigManager.cs  PaymentConfigActionBase.cs  PaymentConfigManager.cs
src/Magicodes.Pay.Abp/Dto/: ExecPayNotifyOutputDto.cs
src/Magicodes.Pay.Abp/Registers/: IPaymentRegister.cs  PaymentRegisterBase.cs
src/Magicodes.Pay.Abp/Services/: IPayAppService.cs  IToPayService.cs  PayAppService.cs  ToPayServiceBase.cs
src/Magicodes.Pay.Alipay/: AlipayAppService.cs  AlipayExcetion.cs  AlipaySettings.cs  IAlipayAppService.cs  IAlipaySettings.cs  Magicodes.Pay.Alipay.csproj
src/Magicodes.Pay.Alipay.Global/: GlobalAlipayAppService.cs  GlobalAlipaySettings.cs  IGlobalAlipayAppService.cs  IGlobalAlipaySettings.cs  Magicodes.Pay.Alipay.Global.csproj
src/Magicodes.Pay.Allinpay/: AllinpayAppService.cs  AllinpayDefaultClient.cs  AllinpaySettings.cs  AllinpayUtil.cs  HttpRequestUtil.cs  IAllinpayAppService.cs  IAllinpaySettings.cs  Magicodes.Pay.Allinpay.csproj
src/Magicodes.Pay.Tests/: Magicodes.Pay.Tests.csproj  TestBase.cs  TestModule.cs  appsettings.json
src/Magicodes.Pay.Volo.Abp/: IPaymentManager.cs  Magicodes.Pay.Volo.Abp.csproj  PayModule.cs  PaymentManager.cs
src/Magicodes.Pay.Volo.Abp.Allinpay/: AbpAllinpayModule.cs  AllinpayJsApiTopayService.cs  AllinpayMiniprogramTopayService.cs  AllinpayPaymentRegister.cs  Magicodes.Pay.Volo.Abp.Allinpay.csproj
src/Magicodes.Pay.Volo.Abp.Icbcpay/: AbpIcbcpayModule.cs  IcbcpayPaymentRegister.cs  IcbcpayRegister.cs  IcbcpayTopayService.cs  Magicodes.Pay.Volo.Abp.Icbcpay.csproj
src/Magicodes.Pay.Volo.Abp.Tests/: AbpPayTestModule.cs  AbpTestBase.cs  AbpTestBaseModule.cs  Ex.cs  Magicodes.Pay.Volo.Abp.Tests.csproj  appsettings.json
src/Magicodes.Pay.Volo.Abp.Wxpay/: AbpWxpayModule.cs  Magicodes.Pay.Volo.Abp.Wxpay.csproj  WeChatAppPayTopayService.cs  WeChatMiniprogramTopayService.cs  WxpayPaymentRegister.cs
src/Magicodes.Pay.Wxpay/: Magicodes.Pay.Wxpay.csproj  PayOutputBase.cs
(+168 files in other folders)
