<Project>
  <PropertyGroup>
    <Version>1.0.12</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>雪雁</Authors>
    <Company>湖南心莱信息科技有限公司</Company>
    <Product>麦扣</Product>
    <PackageProjectUrl>https://docs.xin-lai.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai/Magicodes.Pay</RepositoryUrl>
    <Description>
      支付通用库。
      官方网址：http://xin-lai.com
      开源库地址:https://github.com/xin-lai
      公众号：麦扣聊技术
      博客地址：http://www.cnblogs.com/codelove/
      交流QQ群：85318032
      小店地址：https://shop113059108.taobao.com/
    </Description>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>