<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Volo.Abp" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Auditing" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Json" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Timing" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Pay.Notify\Magicodes.Pay.Notify.csproj" />
  </ItemGroup>

</Project>
