<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Pay.Abp\Magicodes.Pay.Abp.csproj" />
    <ProjectReference Include="..\Magicodes.Pay.Icbcpay\Magicodes.Pay.Icbcpay.csproj" />
  </ItemGroup>

</Project>
