<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Pay.Icbcpay\Magicodes.Pay.Icbcpay.csproj" />
    <ProjectReference Include="..\Magicodes.Pay.Volo.Abp\Magicodes.Pay.Volo.Abp.csproj" />
  </ItemGroup>

</Project>
