<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Pay.Abp\Magicodes.Pay.Abp.csproj" />
    <ProjectReference Include="..\Magicodes.Pay.Alipay\Magicodes.Pay.Alipay.csproj" />
  </ItemGroup>

</Project>
