<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Pay.Abp\Magicodes.Pay.Abp.csproj" />
    <ProjectReference Include="..\Magicodes.Pay.Alipay\Magicodes.Pay.Alipay.csproj" />
  </ItemGroup>

</Project>
