<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Magicodes.Pay.WeChat为湖南心莱信息科技有限公司基于微信支付业务封装的工具包，以便更便捷更简单的调用和使用微信支付，以更好地和自己的业务结合，基于.NET 标准库2.0，支持.NET Core。\n官方网址：http://xin-lai.com \n开源库地址:https://github.com/xin-lai \n博客地址：http://www.cnblogs.com/codelove/ \n交流QQ群（.NET 技术交流群）：85318032 \n小店地址：https://shop113059108.taobao.com/</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageProjectUrl>https://github.com/xin-lai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai</RepositoryUrl>
    <Company>湖南心莱信息科技有限公司</Company>
    <Authors>雪雁</Authors>
    <Version>1.0.3</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
