<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Pay.Allinpay\Magicodes.Pay.Allinpay.csproj" />
    <ProjectReference Include="..\Magicodes.Pay.Volo.Abp\Magicodes.Pay.Volo.Abp.csproj" />
  </ItemGroup>

</Project>
